src/main/proto/categoria.proto

syntax="proto3";
package pb;
option java_package = "pb";
option java_multiple_files = true;


message blank {}

message CategoriaId {
  int64 id = 1;
}

message Categoria {
  uint64 id = 1;
  string nome = 2;
  string descricao = 3;
}

message CriarCategoriaRequest {
  string nome = 1;
  string descricao = 2;
}

message ListaCategorias {
  repeated Categoria categoria = 1;
}

service CategoriaService {
  rpc CreateCategoria(CriarCategoriaRequest) returns (CategoriaId) {}
  rpc GetCategoria(CategoriaId) returns (Categoria) {}
  rpc ListCategorias(blank) returns (ListaCategorias) {}
  rpc DeleteCategoria(CategoriaId) returns (blank) {}
}